──────────────────────────────────────────────────────────────────────
  0. CARGA DEL DATASET ORIGINAL
──────────────────────────────────────────────────────────────────────

  Filas:     1192
  Columnas:  81

  Tipos de columna:
object     74
int64       5
float64     2

──────────────────────────────────────────────────────────────────────
  1. ELIMINACIÓN DE VARIABLES ADMINISTRATIVAS
──────────────────────────────────────────────────────────────────────

  ── Criterio: valores únicos / constantes por columna ──
    ESTU       → 1 valor(es) único(s)  |  muestra: 1162
    T1         → 1 valor(es) único(s)  |  muestra: 1
    T2         → 1 valor(es) único(s)  |  muestra: 2
    ENTREV     → 1 valor(es) único(s)  |  muestra: 'Anonimizado'

  Variables eliminadas : ['ESTU', 'T1', 'T2', 'ENTREV']
  Variables restantes  : 77  (antes: 81)

──────────────────────────────────────────────────────────────────────
  2. VERIFICACIÓN DE DUPLICADOS
──────────────────────────────────────────────────────────────────────

  Filas completamente duplicadas : 0
  CUES duplicados (clave primaria): 0

  → No se elimina ninguna fila.

──────────────────────────────────────────────────────────────────────
  3. TRATAMIENTO DE NS/NC Y «NO PROCEDE»
──────────────────────────────────────────────────────────────────────

  ── Diagnóstico previo: ocurrencias totales en columnas de texto ──

  Valores NS/NC textuales  :  2,604
  Valores «No procede»     : 34,890
  NaN ya presentes (Excel) :  6,402

  ── Variables afectadas por «No procede» estructural ──

P1001       919
P23B        887
P16         709
P1305       600
P1206       600
P1207       600
P1208       600
P1209       600
P1210       600
P1211       600
P1301       600
P1302       600
P1303       600
P1304       600
P13BIS01    600

  Filas con al menos un «No procede» : 1191  (99.9% del total)
  → Si se eliminaran estas filas, el dataset quedaría vacío.
  → Decisión: reemplazar «No procede» por NaN, conservar todas las filas.

  ── Variables con mayor tasa de NS/NC ──

P17      285
P806     245
P24      209
P25      207
P805     205
P807     188
P1402    133
P16      125
P801     120
P804     115
P802      99
P803      99
P1406     93
P1403     80
P1404     76

  NS/NC reemplazados por NaN    :  2,604
  «No procede» reemplazados NaN : 34,890
  Total NaN antes del paso      :  6,402
  Total NaN después del paso    : 43,896
  Incremento                    : 37,494

──────────────────────────────────────────────────────────────────────
  4. RECODIFICACIÓN P24 → P24_num (escala ordinal 1–9)
──────────────────────────────────────────────────────────────────────

  ── Valores únicos en P24 antes de recodificar ──

P24
NaN                                       212
De 26.000 ptas a 35.000 ptas mensuales    206
De 19.000 ptas a 25.000 ptas mensuales    204
De 12.000 ptas a 18.000 ptas mensuales    156
De 36.000 ptas a 45.000 ptas mensuales    155
De 46.000 ptas a 65.000 ptas mensuales    111
De 6.000 ptas a 11.000 ptas mensuales      60
Más de 85.000 ptas mensuales               37
De 66.000 ptas a 85.000 ptas mensuales     30
Hasta 6.000 ptas mensuales                 21

  ── Distribución de P24_num tras recodificación ──

           N     %
P24_num           
1.0       21   1.8
2.0       60   5.0
3.0      156  13.1
4.0      204  17.1
5.0      206  17.3
6.0      155  13.0
7.0      111   9.3
8.0       30   2.5
9.0       37   3.1
NaN      212  17.8

  Válidos  : 980
  NaN      : 212  (17.8%)
  Media    : 4.83
  Mediana  : 5
  Std      : 1.79

──────────────────────────────────────────────────────────────────────
  5. CONVERSIÓN P801–P807 (texto → float64)
──────────────────────────────────────────────────────────────────────

  ── Estadísticos por escala antes/después de la conversión ──

  Variable    N válido    NaN    NaN%   Media    Std  Min  Max
  --------------------------------------------------------------
  P801             468    724   60.7%    2.74   1.82    1    7
  P802             488    704   59.1%    4.57   1.85    1    7
  P803             489    703   59.0%    5.02   1.69    1    7
  P804             473    719   60.3%    3.59   1.79    1    7
  P805             381    811   68.0%    3.01   1.84    1    7
  P806             338    854   71.6%    2.91   1.65    1    7
  P807             395    797   66.9%    3.17   1.91    1    7

──────────────────────────────────────────────────────────────────────
  6. DIAGNÓSTICO P23A / P23B (ocupación asalariado / autónomo)
──────────────────────────────────────────────────────────────────────

  P23A:
    Válidos : 792  (66.4%)
    NaN     : 400  (33.6%)
    Top categorías:
P23A
Funcionarios de nivel medio                     213
Obreros cualificados                            194
Peones y obreros sin cualificar                 100
Jornaleros del campo                             78
Personal manual de servicios no cualificados     45
Empleados subalternos                            40

  P23B:
    Válidos : 283  (23.7%)
    NaN     : 909  (76.3%)
    Top categorías:
P23B
Industrial comercial        101
Agricultor/Propietario       65
Trabajador Independiente     62
Profesional Liberal          39
Empresario Industrial        12
Empresario agrario            4

  Filas con P23A y P23B ambas válidas (debería ser ~0): 160
  → Son variables mutuamente excluyentes. Se mantienen separadas.

──────────────────────────────────────────────────────────────────────
  7. DISCRETIZACIÓN P20 → P20_grupo (grupos decenales)
──────────────────────────────────────────────────────────────────────

  ── Estadísticos de P20 (edad exacta) ──

count    1192.0
mean       44.3
std        16.5
min        18.0
25%        30.0
50%        43.0
75%        57.0
max        88.0

  Q1=30.0, Q3=57.0, IQR=27.0
  Límite inferior IQR : -10.5  →  outliers por abajo: 0
  Límite superior IQR : 97.5  →  outliers por arriba: 0
  → Sin outliers estadísticos en la edad.

  ── Distribución de P20_grupo ──

             N     %
P20_grupo           
18-25      196  16.4
26-35      214  18.0
36-45      234  19.6
46-55      224  18.8
56-65      171  14.3
66-75      121  10.2
76+         32   2.7

──────────────────────────────────────────────────────────────────────
  8. CREACIÓN DE P15_bin (target binario DS-1)
──────────────────────────────────────────────────────────────────────

  ── Distribución de P15 original (tras sustitución de NaN) ──

P15
No procede    600
Sí            483
No             56
N/S - N/C      50
NaN             3

  P15_bin = 1 (Sí) : 483  (89.6% sobre válidos)
  P15_bin = 0 (No) : 56  (10.4% sobre válidos)
  NaN (excluidos)  : 653
  Total válido     : 539

  Ratio desbalanceo Sí/No : 8.6:1
  → AVISO: fuerte desbalanceo de clases. En DS-1 usar class_weight='balanced'.

──────────────────────────────────────────────────────────────────────
  9. RESUMEN GLOBAL DE MISSINGS (dataset tras limpieza)
──────────────────────────────────────────────────────────────────────

  ── Variables con missing (N=81 de 87 variables): ──

          NaN_N  NaN_%
P1208      1188   99.7
P1209      1181   99.1
P1210      1148   96.3
P1211      1144   96.0
P1202      1136   95.3
P1207      1115   93.5
P1206      1086   91.1
P1205      1027   86.2
P1201      1012   84.9
P1204      1001   84.0
P1001       991   83.1
P1203       988   82.9
P23B        909   76.3
P806        854   71.6
P806_num    854   71.6
P16         834   70.0
P805_num    811   68.0
P805        811   68.0
P807_num    797   66.9
P807        797   66.9
P1402       739   62.0
P801_num    724   60.7
P801        724   60.7
P804_num    719   60.3
P804        719   60.3
P802        704   59.1
P802_num    704   59.1
P803        703   59.0
P803_num    703   59.0
P1406       701   58.8
P1403       689   57.8
P1404       683   57.3
P1405       678   56.9
P1401       677   56.8
P15         653   54.8
P15_bin     653   54.8
P302        642   53.9
P5          613   51.4
P1305       608   51.0
P1302       607   50.9
P13BIS05    606   50.8
P13BIS03    606   50.8
P1304       606   50.8
P9          605   50.8
P1301       605   50.8
P13BIS01    605   50.8
P1303       605   50.8
P13BIS02    604   50.7
P13BIS04    604   50.7
P301        604   50.7
P11         604   50.7
P2          602   50.5
P6          602   50.5
P4          601   50.4
P703        600   50.3
P702        600   50.3
P701        600   50.3
P705        600   50.3
P706        600   50.3
P707        600   50.3
P708        600   50.3
P709        600   50.3
P710        600   50.3
P704        600   50.3
P23A        400   33.6
N3          315   26.4
P17         298   25.0
P22A        225   18.9
P25         218   18.3
P24         212   17.8
P24_num     212   17.8
P19A        177   14.8
N4           90    7.6
N1           33    2.8
P22          32    2.7
P23          22    1.8
P21          17    1.4
N5           15    1.3
N2           11    0.9
P1            6    0.5
P19           4    0.3

  Resumen por rango de missing%:
    >90%           : 7 variables
    50–90%         : 57 variables
    15–50%         : 7 variables
    1–15%          : 7 variables
    0% (completas) : 6 variables

──────────────────────────────────────────────────────────────────────
  10. CONSTRUCCIÓN DE DATASETS ANALÍTICOS
──────────────────────────────────────────────────────────────────────

  ── Dataset base (limpio, todas las filas) ──

  Filas    : 1192
  Columnas : 87

  ── Dataset DS-1 — Clasificación (P15_bin válido) ──

  Filas    : 539
  Columnas : 11

  Missing% por feature:
P18         0.0
P20         0.0
P21         1.7
P22         3.0
P23A       39.1
P23B       79.0
P24_num    16.0
P25        15.4
P27         0.0
P28         0.0

  ── Dataset DS-2 — Clustering (al menos P801–P803 válidas) ──

  Filas    : 367
  Columnas : 11

  Reducción de muestra:
    Total original               : 1192
    Con P801+P802+P803 no nulas  : 367  (30.8%)

  ── Estadísticos de escalas en DS-2 (tras imputar mediana) ──

       P801_num  P802_num  P803_num  P804_num  P805_num  P806_num  P807_num
count    367.00    367.00    367.00    367.00    367.00    367.00    367.00
mean       2.84      4.59      5.02      3.66      3.05      2.63      3.75
std        1.84      1.82      1.69      1.78      1.53      0.99      1.37
min        1.00      1.00      1.00      1.00      1.00      1.00      1.00
25%        1.00      4.00      4.00      2.00      2.00      2.50      4.00
50%        2.00      5.00      5.00      4.00      3.00      2.50      4.00
75%        4.00      6.00      6.00      5.00      4.00      2.50      4.00
max        7.00      7.00      7.00      7.00      7.00      7.00      7.00

──────────────────────────────────────────────────────────────────────
  11. EXPORTACIÓN DE DATASETS
──────────────────────────────────────────────────────────────────────

  ✓  mineria_de_datos\parte2\datos_limpios\dataset_analitico_base.csv       → 1192 filas × 87 cols
  ✓  mineria_de_datos\parte2\datos_limpios\dataset_ds1_clasificacion.csv    → 539 filas × 11 cols
  ✓  mineria_de_datos\parte2\datos_limpios\dataset_ds2_clustering.csv       → 367 filas × 11 cols

──────────────────────────────────────────────────────────────────────
  PIPELINE COMPLETADO
──────────────────────────────────────────────────────────────────────
